{
  "name": "next-13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.6.1",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@next/font": "13.1.6",
    "@react-aria/color": "^3.0.0-beta.20",
    "@react-aria/focus": "^3.12.0",
    "@react-aria/i18n": "^3.7.1",
    "@react-aria/numberfield": "^3.5.0",
    "@react-aria/radio": "^3.6.0",
    "@react-aria/tabs": "^3.5.0",
    "@react-aria/textfield": "^3.9.1",
    "@react-aria/utils": "^3.16.0",
    "@react-aria/visually-hidden": "^3.8.0",
    "@react-stately/color": "^3.3.1",
    "@react-stately/numberfield": "^3.4.1",
    "@react-stately/radio": "^3.8.0",
    "@react-stately/tabs": "^3.4.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "clsx": "^1.2.1",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.12.4",
    "next": "^13.3.5-canary.3",
    "react": "18.2.0",
    "react-aria-components": "^1.0.0-alpha.3",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.12.0",
    "typescript": "4.9.5",
    "values.js": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
